[
  {
    "key": "hero",
    "alt": "A finished eagle relief carving on a workbench in front of a laptop whose screen is switched off, with a notebook and coffee",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/aspire-vcarve-carveco-fusion-360-comparison/hero.jpg"
  },
  {
    "key": "same",
    "alt": "Four identical carvings of the same design side by side, indistinguishable from one another",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/aspire-vcarve-carveco-fusion-360-comparison/same.jpg"
  },
  {
    "key": "email",
    "alt": "The finished relief carving on the bench beside a closed laptop, two router cutters and a coiled USB cable",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/aspire-vcarve-carveco-fusion-360-comparison/email.jpg"
  }
]