{
  "name": "digitalchiselco-store",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "import:products": "node scripts/import_products.mjs",
    "migrate:images": "node scripts/migrate_images.mjs",
    "sync:paddle": "node scripts/sync_paddle_products.mjs",
    "check:links": "node scripts/check_download_links.mjs",
    "import:missing-downloads": "node scripts/import_missing_downloads.mjs",
    "backfill:order-items": "node scripts/backfill_order_item_products.mjs",
    "seed:blog": "node scripts/seed_blog_posts.mjs",
    "dedupe:downloads": "node scripts/dedupe_product_downloads.mjs",
    "cleanup:mailerlite-unconfirmed": "node scripts/cleanup_unconfirmed_mailerlite.mjs",
    "backfill:thin-images": "node scripts/backfill_thin_product_images.mjs",
    "audit:downloads": "node scripts/audit_download_filenames.mjs",
    "audit:duplicates": "node scripts/audit_duplicate_downloads.mjs",
    "apply:download-fixes": "node scripts/apply_download_link_fixes.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/react": "^4.1.0",
    "@astrojs/tailwind": "^6.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "astro": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.4.0",
    "pg": "^8.22.0"
  }
}
