[
  {
    "key": "cover",
    "alt": "The finished carved bass hanger with its chrome hook, the oil tin, cloth and a curl of shavings on the workbench",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/cover.jpg"
  },
  {
    "key": "hero",
    "alt": "The finished carved largemouth bass coat hanger with a chrome hook, holding a waxed cotton jacket in a lodge wardrobe",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/hero.jpg"
  },
  {
    "key": "stock",
    "alt": "A planed cherry board taped down on the CNC bed, grain running along its length, ready to carve",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/stock.jpg"
  },
  {
    "key": "roughing",
    "alt": "The roughing pass cutting the bass hanger in stepped terraces, chips flying under warm light",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/roughing.jpg"
  },
  {
    "key": "finishing",
    "alt": "The 3 mm ball nose finishing pass, smooth carved bass on one side and rough terraces on the other",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/finishing.jpg"
  },
  {
    "key": "sanded",
    "alt": "The carved bass hanger off the machine, bare and sanded, with the empty hook hole in the boss",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/sanded.jpg"
  },
  {
    "key": "roundover",
    "alt": "A palm router with a bearing-guided roundover bit easing the outside edge of the carved hanger",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/roundover.jpg"
  },
  {
    "key": "hook",
    "alt": "Turning the chrome swivel hook into the pilot hole in the boss by hand",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/hook.jpg"
  },
  {
    "key": "oiling",
    "alt": "Wiping hardwax oil across the carved bass hanger, half the wood already richer than the other",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/oiling.jpg"
  },
  {
    "key": "wardrobe",
    "alt": "The carved bass hanger on a wardrobe rail between plain wooden hangers, holding a checked shirt",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/how-to-make-a-carved-wooden-coat-hanger/wardrobe.jpg"
  }
]