[
  {
    "key": "hero",
    "alt": "Five tapered ball nose cutters laid in a row from largest to smallest in front of a finished eagle head relief carving",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/tapered-ball-nose-bits-relief-carving/hero.jpg"
  },
  {
    "key": "scallop",
    "alt": "Three strips of the same carved wing at 25, 12 and 8 percent stepover, showing coarse, fine and invisible scallops",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/tapered-ball-nose-bits-relief-carving/scallop.jpg"
  },
  {
    "key": "geometry",
    "alt": "Diagram of a tapered ball nose cutter with its tip diameter, taper angle, cutting length and shank labelled, beside a straight ball nose for comparison",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/tapered-ball-nose-bits-relief-carving/geometry.jpg"
  },
  {
    "key": "broken",
    "alt": "A snapped straight 1/32 inch ball nose beside an intact tapered ball nose of the same tip size",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/tapered-ball-nose-bits-relief-carving/broken.jpg"
  },
  {
    "key": "email",
    "alt": "A tapered ball nose cutter finishing the relief, the fine scallop texture visible in raking light",
    "url": "https://tutalnieozbngrsfywes.supabase.co/storage/v1/object/public/site-media/blog/tapered-ball-nose-bits-relief-carving/email.jpg"
  }
]